mongolink=mongodb+srv://vijay38:9704274687@words-3p77e.mongodb.net/test?retryWrites=true&w=majority
mongolink1=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
email=voiceofambassadors@gmail.com
password=EMMANUEL@1234